[DEBUG] linea=1 token='READ' operando='2' tipo='directo'
[DEBUG] linea=2 token='LOAD' operando='2' tipo='directo'
[DEBUG] linea=3 token='ADD' operando='=1' tipo='inmediato'
[DEBUG] linea=4 token='STORE' operando='7' tipo='directo'
[DEBUG] linea=5 token='LOAD' operando='=1' tipo='inmediato'
[DEBUG] linea=6 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=7 token='LOAD' operando='7' tipo='directo'
[DEBUG] linea=8 token='SUB' operando='3' tipo='directo'
[DEBUG] linea=9 token='JGTZ' operando='=10' tipo='inmediato'
[DEBUG] linea=10 token='JUMP' operando='=15' tipo='inmediato'
[DEBUG] linea=11 token='READ' operando='1[*3]' tipo='indexado_dinamico'
[DEBUG] linea=12 token='LOAD' operando='3' tipo='directo'
[DEBUG] linea=13 token='ADD' operando='=1' tipo='inmediato'
[DEBUG] linea=14 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=15 token='JUMP' operando='=6' tipo='inmediato'
[DEBUG] linea=16 token='LOAD' operando='=1' tipo='inmediato'
[DEBUG] linea=17 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=18 token='LOAD' operando='2' tipo='directo'
[DEBUG] linea=19 token='SUB' operando='3' tipo='directo'
[DEBUG] linea=20 token='JGTZ' operando='=21' tipo='inmediato'
[DEBUG] linea=21 token='JUMP' operando='=48' tipo='inmediato'
[DEBUG] linea=22 token='LOAD' operando='2' tipo='directo'
[DEBUG] linea=23 token='STORE' operando='4' tipo='directo'
[DEBUG] linea=24 token='LOAD' operando='4' tipo='directo'
[DEBUG] linea=25 token='SUB' operando='3' tipo='directo'
[DEBUG] linea=26 token='JGTZ' operando='=27' tipo='inmediato'
[DEBUG] linea=27 token='JUMP' operando='=44' tipo='inmediato'
[DEBUG] linea=28 token='LOAD' operando='4' tipo='directo'
[DEBUG] linea=29 token='SUB' operando='=1' tipo='inmediato'
[DEBUG] linea=30 token='STORE' operando='6' tipo='directo'
[DEBUG] linea=31 token='LOAD' operando='1[*6]' tipo='indexado_dinamico'
[DEBUG] linea=32 token='SUB' operando='1[*4]' tipo='indexado_dinamico'
[DEBUG] linea=33 token='JGTZ' operando='=34' tipo='inmediato'
[DEBUG] linea=34 token='JUMP' operando='=40' tipo='inmediato'
[DEBUG] linea=35 token='LOAD' operando='1[*6]' tipo='indexado_dinamico'
[DEBUG] linea=36 token='STORE' operando='5' tipo='directo'
[DEBUG] linea=37 token='LOAD' operando='1[*4]' tipo='indexado_dinamico'
[DEBUG] linea=38 token='STORE' operando='1[*6]' tipo='indexado_dinamico'
[DEBUG] linea=39 token='LOAD' operando='5' tipo='directo'
[DEBUG] linea=40 token='STORE' operando='1[*4]' tipo='indexado_dinamico'
[DEBUG] linea=41 token='LOAD' operando='4' tipo='directo'
[DEBUG] linea=42 token='SUB' operando='=1' tipo='inmediato'
[DEBUG] linea=43 token='STORE' operando='4' tipo='directo'
[DEBUG] linea=44 token='JUMP' operando='=23' tipo='inmediato'
[DEBUG] linea=45 token='LOAD' operando='3' tipo='directo'
[DEBUG] linea=46 token='ADD' operando='=1' tipo='inmediato'
[DEBUG] linea=47 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=48 token='JUMP' operando='=17' tipo='inmediato'
[DEBUG] linea=49 token='LOAD' operando='=1' tipo='inmediato'
[DEBUG] linea=50 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=51 token='LOAD' operando='7' tipo='directo'
[DEBUG] linea=52 token='SUB' operando='3' tipo='directo'
[DEBUG] linea=53 token='JGTZ' operando='=54' tipo='inmediato'
[DEBUG] linea=54 token='JUMP' operando='=59' tipo='inmediato'
[DEBUG] linea=55 token='WRITE' operando='1[*3]' tipo='indexado_dinamico'
[DEBUG] linea=56 token='LOAD' operando='3' tipo='directo'
[DEBUG] linea=57 token='ADD' operando='=1' tipo='inmediato'
[DEBUG] linea=58 token='STORE' operando='3' tipo='directo'
[DEBUG] linea=59 token='JUMP' operando='=50' tipo='inmediato'
[DEBUG] linea=60 token='HALT' operando='' tipo='vacio'
